{
  "name": "alexanumbers",
  "version": "1.0.0",
  "description": "Find numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjsangjoon/AlexaNumbers.git"
  },
  "keywords": [
    "Numbers",
    "Alexa",
    "Skill"
  ],
  "author": "Michael Chin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjsangjoon/AlexaNumbers/issues"
  },
  "homepage": "https://github.com/mjsangjoon/AlexaNumbers#readme",
  "dependencies": {
    "alexa-app": "^4.1.0"
  },
  "devDependencies": {}
}
